<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Messapps | About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="style.css"/>
</head>
<body>

<div class="header-main-menu-bg">
    <div class="header-layer"></div>
    <div class="menu-container centered-block">
        <!-- Navigation -->
        <nav class="navbar">
            <div class="menu-list-container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand logotype-styles" href="javascript:void(0);"><img src="images/logotype.png"
                                                                                            alt="img"/> </a>
                </div>
                <div class="collapse navbar-collapse " id="myNavbar">
                    <ul class="nav navbar-nav navbar-right menu-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="stages.html">Stages</a></li>
                        <li><a href="contestants.html">Contestants</a></li>
                        <li><a href="about.html">about</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</div>

<div class="about-info-container">
    <div class="centered-block text-center">
        <img src="images/rocket-bulb.png" alt="img"/>
        <h1 class="title-container-h1 font-style-styles">WHY AN APP IDEA CONTEST?</h1>
    </div>
    <div class="centered-block">
        <div class="why-contest-list-block">
            <ul class="why-contest-list">
                <li>THE INTERNET is accessed more often VIA <span>mobile DEVICES</span> than desktop.</li>
                <li>New York is growing as a premier technology destination. In 2016, New York’s Silicon Alley had more
                    startup funding applications that Silicon Valley
                </li>
                <li>In 2017, OVER 1 billion smartphones will be sold. <span>Twice as many</span> as the number of
                    personal computers.
                </li>
                <li>NYU is a breeding ground for entrepreneurs. For many, however, creating an app can be a complicated
                    process and a financial burden – this is where we come in
                </li>
                <li>Users spend almost <span>5 times AS MUCH</span> time in apps than on their mobile browser.</li>
                <li>By 2020, the app market is estimated to GROSS <span>$80 Billion.</span></li>

            </ul>
        </div>
    </div>
    <div class="divider-style"></div>
    <div class="hosted-main-container centered-block">
        <h1 class="title-container-h1 font-style-styles text-center mt-65px">hosted by:</h1>
        <div class="hosted-container">
            <div class="hosted-left-block">
                <div><img src="images/messapps-logo.png" alt="messapps"/></div>
                <p>With the head office in Manhattan, Messapps is an NYC Top App Development Firm that leads its clients
                    through all the stages of the app development: from idea brainstorming to marketing planning.
                    Messapps is a unique blend of creative designers, tech savvy developers and awesome project
                    managers. Messapps’ developers are ranked “Experts” for their app development skills while the
                    designers are among the best in the industry, which is illustrated by Messapps` portfolio. In the
                    last couple of years messapps have successfully developed and launched over 100 apps.</p>
            </div>
            <div class="hosted-right-block">
                <div><img src="images/nyustern-logo.png" alt="logo"/></div>
                <p>The W. R. Berkley Innovation Lab provides programs and services that create and nurture serial
                    innovators capable of launching and leading transformational organizations, organizations that
                    challenge assumed boundaries and inspire a sense of what’s possible.We’re not talking about little
                    tweaks here and there to existing products,services or business models.We’re talking about a way of
                    thinking that surprises the market again and again with exciting, unexpected solutions. A way of
                    thinking that produces an unconventional strategy that leaves competitors scrambling to catch up.
                    The Lab’s broad array of initiatives include startup acceleration programs, mentoring, workshops and
                    technical assistance, all designed to provide NYU students, alumni, faculty and staff with the
                    skills needed to discover and execute bold new ideas. bit.ly/sterninnovationlabs.
                    @NYUinnovation.</p>
            </div>
        </div>
    </div>
</div>

<div class="footer-container">
    <div class="centered-block-960">
        <div class="footer-social">
            <a target="_blank" href="https://www.facebook.com/MESSApps/"><img src="images/fb-social.png" alt="img"/></a>
            <a target="_blank" href="https://twitter.com/messapps"><img src="images/tw-social.png" alt="img"/></a>
            <a target="_blank" href="https://www.linkedin.com/company/messapps"><img src="images/linkedin-social.png"
                                                                                     alt="img"/></a>
        </div>

        <p class="copyright-style">© COPYRIGHT MESSAPPS 2018</p>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>