<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Messapps | About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="style.css"/>
</head>
<body>

<div class="header-main-menu-bg">
    <div class="header-layer"></div>
    <div class="menu-container centered-block">
        <!-- Navigation -->
        <nav class="navbar">
            <div class="menu-list-container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand logotype-styles" href="javascript:void(0);"><img src="images/logotype.png"
                                                                                            alt="img"/> </a>
                </div>
                <div class="collapse navbar-collapse " id="myNavbar">
                    <ul class="nav navbar-nav navbar-right menu-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="stages.html">Stages</a></li>
                        <li><a href="contestants.html">Contestants</a></li>
                        <li><a href="about.html">about</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</div>

<div class="blog-container centered-block">
    <div class="blog-item">
        <img src="images/blog-item-img.jpg" alt="img" />
        <div class="blog-info">
            <h1>App name</h1>
            <p>By: Vasily</p>
        </div>
    </div>

    <div class="blog-item">
        <img src="images/blog-item-img.jpg" alt="img" />
        <div class="blog-info">
            <h1>App name</h1>
            <p>By: Vasily</p>
        </div>
    </div>

    <div class="blog-item">
        <img src="images/blog-item-img.jpg" alt="img" />
        <div class="blog-info">
            <h1>App name</h1>
            <p>By: Vasily</p>
        </div>
    </div>

    <div class="blog-item">
        <img src="images/blog-item-img.jpg" alt="img" />
        <div class="blog-info">
            <h1>App name</h1>
            <p>By: Vasily</p>
        </div>
    </div>

    <div class="blog-item">
        <img src="images/blog-item-img.jpg" alt="img" />
        <div class="blog-info">
            <h1>App name</h1>
            <p>By: Vasily</p>
        </div>
    </div>

    <div class="blog-item">
        <img src="images/blog-item-img.jpg" alt="img" />
        <div class="blog-info">
            <h1>App name</h1>
            <p>By: Vasily</p>
        </div>
    </div>

    <div class="blog-item">
        <img src="images/blog-item-img.jpg" alt="img" />
        <div class="blog-info">
            <h1>App name</h1>
            <p>By: Vasily</p>
        </div>
    </div>

    <div class="blog-item">
        <img src="images/blog-item-img.jpg" alt="img" />
        <div class="blog-info">
            <h1>App name</h1>
            <p>By: Vasily</p>
        </div>
    </div>

    <div class="blog-item">
        <img src="images/blog-item-img.jpg" alt="img" />
        <div class="blog-info">
            <h1>App name</h1>
            <p>By: Vasily</p>
        </div>
    </div>
    <div class="blog-item">
        <img src="images/blog-item-img.jpg" alt="img" />
        <div class="blog-info">
            <h1>App name</h1>
            <p>By: Vasily</p>
        </div>
    </div>

    <div class="blog-item">
        <img src="images/blog-item-img.jpg" alt="img" />
        <div class="blog-info">
            <h1>App name</h1>
            <p>By: Vasily</p>
        </div>
    </div>

    <div class="blog-item">
        <img src="images/blog-item-img.jpg" alt="img" />
        <div class="blog-info">
            <h1>App name</h1>
            <p>By: Vasily</p>
        </div>
    </div>


</div>

<div class="footer-container">
    <div class="centered-block-960">
        <div class="footer-social">
            <a target="_blank" href="https://www.facebook.com/MESSApps/"><img src="images/fb-social.png" alt="img"/></a>
            <a target="_blank" href="https://twitter.com/messapps"><img src="images/tw-social.png" alt="img"/></a>
            <a target="_blank" href="https://www.linkedin.com/company/messapps"><img src="images/linkedin-social.png"
                                                                                     alt="img"/></a>
        </div>

        <p class="copyright-style">© COPYRIGHT MESSAPPS 2018</p>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>