<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Messapps</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="style.css"/>
</head>
<body>

<div class="header-main">
    <div class="header-layer"></div>
    <div class="menu-container centered-block">
        <!-- Navigation -->
        <nav class="navbar">
            <div class="menu-list-container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand logotype-styles" href="javascript:void(0);"><img src="images/logotype.png" alt="img"/> </a>
                </div>
                <div class="collapse navbar-collapse " id="myNavbar">
                    <ul class="nav navbar-nav navbar-right menu-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="stages.html">Stages</a></li>
                        <li><a href="contestants.html">Contestants</a></li>
                        <li><a href="about.html">about</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="header-content-block centered-block">
        <div class="date-block">
            <p>FEBRUARY 7th, 2018</p>
        </div>
        <div class="info-header-block">
            <h4>ENTER TO WIN A CHANCE TO HAVE YOUR APP DEVELOPED FOR FREE</h4>
            <h1>THE NYU MOBILE APP CONTEST</h1>
        </div>
        <div class="info-header-block2">
            <h2>Grand prizE</h2>
            <h3>Your dream app developed by Messapps</h3>
        </div>
    </div>
</div>
<div class="attachment-container centered-block">
    <div class="attachment-block">
        <img src="images/header-icon-1.png" alt="img" />
        <div class="attachment-content">
            <h3>people's choice</h3>
            <p>Rally your network for special recognition</p>
        </div>
    </div>

    <div class="attachment-block">
        <img src="images/header-icon-2.png" alt="img" />
        <div class="attachment-content">
            <h3>COACHING</h3>
            <p>One-on-one advice from experts</p>
        </div>
    </div>

    <div class="attachment-block">
        <img src="images/header-icon-3.png" alt="img" />
        <div class="attachment-content">
            <h3>BUILD SKILLS</h3>
            <p>Learn design and wireframing tools</p>
        </div>
    </div>

    <div class="attachment-block">
        <img src="images/header-icon-4.png" alt="img" />
        <div class="attachment-content">
            <h3>LAUNCH</h3>
            <p>Winner gets their app developed</p>
        </div>
    </div>
</div>
<div class="schedule-container centered-block">
    <img src="images/schedule-icon.png" alt="img" />
    <h1 class="title-container-h1">Schedule</h1>
<div class="centered-block-960">
    <ul class="tabs clearfix" data-tabgroup="first-tab-group">
        <li><a href="#tab1" class="active">stage 1</a></li>
        <li><a href="#tab2">stage 2</a></li>
        <li><a href="#tab3">stage 3</a></li>

    </ul>
    <section id="first-tab-group" class="tabgroup">
        <div id="tab1" class="tabs-info-style">
            <h3>STAGE 1 Details</h3>
            <div class="schedule-info">
                <p>feb 2, 5:00 Pm</p>
                <img src="images/stage-divider.png" alt="img" />
                <p class="event-style-end"><strong>kick-off event, room 5-50</strong></p>
            </div>

            <div class="schedule-info">
                <p>FEB 16, 2:00 PM</p>
                <img src="images/stage-divider.png" alt="img" />
                <p class="event-style-end"><strong>OFFICE HOURS, LABS - SUITE 400</strong></p>
            </div>

            <div class="schedule-info">
                <p>FEB 28, 11:59 PM</p>
                <img src="images/stage-divider.png" alt="img" />
                <p class="event-style-end"><strong>ROUND 1 SUBMISSIONS DUE</strong></p>
            </div>

            <div class="schedule-info">
                <p>Mar 1, 5:00 PM</p>
                <img src="images/stage-divider.png" alt="img" />
                <p class="event-style-end"><strong>Workshop: User stories & Wireframing, CANTOR</strong></p>
            </div>

            <div class="schedule-info">
                <p>MAR 12</p>
                <img src="images/stage-divider.png" alt="img" />
                <p class="event-style-end"><strong>SEMI-FINALISTS ANNOUNCED</strong></p>
            </div>
        </div>

        <div id="tab2" class="tabs-info-style">
            <h3>STAGE 2 Details</h3>
            <div class="schedule-info">
                <p>MAR 3</p>
                <img src="images/stage-divider.png" alt="img" />
                <p class="event-style-end"><strong>People’s Choice Voting opens</strong></p>
            </div>

            <div class="schedule-info">
                <p>MAR 23, 2:00 PM</p>
                <img src="images/stage-divider.png" alt="img" />
                <p class="event-style-end"><strong>Office Hours, Labs - Suite 400</strong></p>
            </div>

            <div class="schedule-info">
                <p>MAR 28, TBD</p>
                <img src="images/stage-divider.png" alt="img" />
                <p class="event-style-end"><strong>AMA Q&A Session</strong></p>
            </div>

            <div class="schedule-info">
                <p>APR 1, 11:59 PM</p>
                <img src="images/stage-divider.png" alt="img" />
                <p class="event-style-end"><strong>Wireframes + Clickable Prototypes due</strong></p>
            </div>

            <div class="schedule-info">
                <p>APR 3, 5:00 PM</p>
                <img src="images/stage-divider.png" alt="img" />
                <p class="event-style-end"><strong>Workshop: App Design, ROOM T-200</strong></p>
            </div>

            <div class="schedule-info">
                <p>APR 4</p>
                <img src="images/stage-divider.png" alt="img" />
                <p class="event-style-end"><strong>Finalists Announced</strong></p>
            </div>
        </div>

        <div id="tab3" class="tabs-info-style">
            <h3>STAGE 3 Details</h3>
            <div class="schedule-info">
                <p>APR 13, 2:00 PM</p>
                <img src="images/stage-divider.png" alt="img" />
                <p class="event-style-end"><strong>1:1 Office Hours, Labs - Suite 400</strong></p>
            </div>

            <div class="schedule-info">
                <p>APR 19, 5:00 PM</p>
                <img src="images/stage-divider.png" alt="img" />
                <p class="event-style-end"><strong>Workshop 3: App Marketing, Cantor</strong></p>
            </div>

            <div class="schedule-info">
                <p>APR 27</p>
                <img src="images/stage-divider.png" alt="img" />
                <p class="event-style-end"><strong>Final Submission due</strong></p>
            </div>

            <div class="schedule-info">
                <p>MAY 1, 5:00 PM</p>
                <img src="images/stage-divider.png" alt="img" />
                <p class="event-style-end"><strong>Final Presentations, ROOM 5-50</strong></p>
            </div>

            <div class="schedule-info">
                <p>MAY 4</p>
                <img src="images/stage-divider.png" alt="img" />
                <p class="event-style-end"><strong>Winners Announced, Paulson Auditorium</strong></p>
            </div>
        </div>

        <a class="more-info-btn" href="stages.html">more info</a>
    </section>
    </div>
</div>
<div class="how-it-works-container">
    <div class="centered-block-960 text-center">
        <img src="images/rocket-icon.png" alt="img" />
        <h1 class="title-container-h1-white">how it works</h1>
        <div class="how-it-works-block-main">
            <div class="how-it-works-child-block">
                <img class="how-it-works-icon" src="images/how-it-icon1.png" alt="icon" />
                <h3>register</h3>
                <div>
                    <p class="submit-here-styles">Submit applications here</p>
                    <a target="_blank" href="https://goo.gl/forms/fQ0lvK47f8DEl0aj1"><img src="images/register-btn-submit.png" alt="img" /></a>
                </div>
            </div>

            <div class="how-it-works-child-block">
                <img class="how-it-works-icon" src="images/how-it-icon2.png" alt="icon" />
                <h3>READ INFORMATION</h3>
                <div>
                    <p>Read information about <a class="content-link-style" href="javascript:void(0);"><strong>Stage 1</strong></a> and what you will need to submit.</p>
                </div>
            </div>

            <div class="how-it-works-child-block">
                <img class="how-it-works-icon" src="images/how-it-icon3.png" alt="icon" />
                <h3>submit</h3>
                <div>
                    <p>Prepare for submission.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer-container">
    <div class="centered-block-960">
        <div class="footer-social">
            <a target="_blank" href="https://www.facebook.com/MESSApps/"><img src="images/fb-social.png" alt="img" /></a>
            <a target="_blank" href="https://twitter.com/messapps"><img src="images/tw-social.png" alt="img" /></a>
            <a target="_blank" href="https://www.linkedin.com/company/messapps"><img src="images/linkedin-social.png" alt="img" /></a>
        </div>

        <p class="copyright-style">© COPYRIGHT MESSAPPS 2018</p>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>