<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stages</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="style.css"/>
</head>
<body>

<div class="header-main header-main-other">
    <div class="header-layer"></div>
    <div class="menu-container centered-block">
        <!-- Navigation -->
        <nav class="navbar">
            <div class="menu-list-container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand logotype-styles" href="javascript:void(0);"><img src="images/logotype.png" alt="img"/> </a>
                </div>
                <div class="collapse navbar-collapse " id="myNavbar">
                    <ul class="nav navbar-nav navbar-right menu-list">
                        <li><a href="javascript:void(0);">Home</a></li>
                        <li><a href="javascript:void(0);">Stages</a></li>
                        <li><a href="javascript:void(0);">Contestants</a></li>
                        <li><a href="javascript:void(0);">about</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</div>

<div class="schedule-container centered-block">
    <img src="images/Flag.png" alt="img" />
    <h1 class="title-container-h1">HOW IT WORKS:</h1>
  <div class="centered-block-960">
    <div class="stage_works clearfix">
      <div class="stage_work_kard_cont">
        <div class="stage_work_kard">
          <h2 class="title_stage_work_kard">round 1</h2>
          <p>Each contestant will submit:</p>
          <p>
            8 Brief description of the app <br>
            8 Description of the problem the app solves and how it does so <br>
            8 Brief analysis of the current market and competitive landscape <br>
            8 Brief description of any planned monetization strategy <br>
            8 Signed Terms & Conditions and Eligibility Statement <br>
          </p>
          <p>These ideas are voted on by judges and the top contestants will move onto the next stage.</p>
        </div>
      </div>
      <div class="stage_work_kard_cont">
        <div class="stage_work_kard">
          <h2 class="title_stage_work_kard">round 2</h2>
          <p>The top contestants will move on to the semi-finals. Semi-finalists are expected to submit a wireframe based on their concept. These wireframes will be created digitally with the support from the Messapps team.</p>
          <p>The wireframes will be judged based on their quality and absence of logic flaws.</p>
        </div>
      </div>
      <div class="stage_work_kard_cont">
        <div class="stage_work_kard">
          <h2 class="title_stage_work_kard">round 3</h2>
          <p>Finalists will work closely with the Messapps team to develop designs based on the submitted wireframes.</p>
          <p>Once completed, designs will be transformed into interactive prototypes and uploaded online. Finalists will then participate in a live pitch on May 1st. Winners will be announced on May 4th.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="schedule-container centered-block schedule-container-other">
    <h1 class="title-container-h1">PEOPLE’S CHOICE:</h1>
  <div class="centered-block-960">
    <p class="sub-title-p">Every idea submitted to the Mission: Appossible contest will be eligible to participate in the People’s Choice award, running from March 9th to April 28th. The Top 5 apps will receive special recognition and a special prize pack.</p>
  </div>
</div>

<div class="schedule-container centered-block">
    <img src="images/schedule-icon.png" alt="img" />
    <h1 class="title-container-h1">Schedule</h1>
  <div class="centered-block-960">
    <ul class="tabs clearfix" data-tabgroup="first-tab-group">
        <li><a href="#tab1" class="active">stage 1</a></li>
        <li><a href="#tab2">stage 2</a></li>
        <li><a href="#tab3">stage 3</a></li>

    </ul>
    <section id="first-tab-group" class="tabgroup">
        <div id="tab1" class="tabs-info-style">
            <h3>STAGE 1 Details</h3>
            <div class="schedule-info">
                <p>feb 2, 5:00 Pm</p>
                <img src="images/stage-divider.png" alt="img" />
                <p class="event-style-end"><strong>kick-off event, room 5-50</strong></p>
            </div>

            <div class="schedule-info">
                <p>FEB 16, 2:00 PM</p>
                <img src="images/stage-divider.png" alt="img" />
                <p class="event-style-end"><strong>OFFICE HOURS, LABS - SUITE 400</strong></p>
            </div>

            <div class="schedule-info">
                <p>FEB 28, 11:59 PM</p>
                <img src="images/stage-divider.png" alt="img" />
                <p class="event-style-end"><strong>ROUND 1 SUBMISSIONS DUE</strong></p>
            </div>

            <div class="schedule-info">
                <p>Mar 1, 5:00 PM</p>
                <img src="images/stage-divider.png" alt="img" />
                <p class="event-style-end"><strong>Workshop: User stories & Wireframing, CANTOR</strong></p>
            </div>

            <div class="schedule-info">
                <p>MAR 12</p>
                <img src="images/stage-divider.png" alt="img" />
                <p class="event-style-end"><strong>SEMI-FINALISTS ANNOUNCED</strong></p>
            </div>
        </div>

        <div id="tab2" class="tabs-info-style">
            <h3>STAGE 2 Details</h3>
            <div class="schedule-info">
                <p>MAR 3</p>
                <img src="images/stage-divider.png" alt="img" />
                <p class="event-style-end"><strong>People’s Choice Voting opens</strong></p>
            </div>

            <div class="schedule-info">
                <p>MAR 23, 2:00 PM</p>
                <img src="images/stage-divider.png" alt="img" />
                <p class="event-style-end"><strong>Office Hours, Labs - Suite 400</strong></p>
            </div>

            <div class="schedule-info">
                <p>MAR 28, TBD</p>
                <img src="images/stage-divider.png" alt="img" />
                <p class="event-style-end"><strong>AMA Q&A Session</strong></p>
            </div>

            <div class="schedule-info">
                <p>APR 1, 11:59 PM</p>
                <img src="images/stage-divider.png" alt="img" />
                <p class="event-style-end"><strong>Wireframes + Clickable Prototypes due</strong></p>
            </div>

            <div class="schedule-info">
                <p>APR 3, 5:00 PM</p>
                <img src="images/stage-divider.png" alt="img" />
                <p class="event-style-end"><strong>Workshop: App Design, ROOM T-200</strong></p>
            </div>

            <div class="schedule-info">
                <p>APR 4</p>
                <img src="images/stage-divider.png" alt="img" />
                <p class="event-style-end"><strong>Finalists Announced</strong></p>
            </div>
        </div>

        <div id="tab3" class="tabs-info-style">
            <h3>STAGE 3 Details</h3>
            <div class="schedule-info">
                <p>APR 13, 2:00 PM</p>
                <img src="images/stage-divider.png" alt="img" />
                <p class="event-style-end"><strong>1:1 Office Hours, Labs - Suite 400</strong></p>
            </div>

            <div class="schedule-info">
                <p>APR 19, 5:00 PM</p>
                <img src="images/stage-divider.png" alt="img" />
                <p class="event-style-end"><strong>Workshop 3: App Marketing, Cantor</strong></p>
            </div>

            <div class="schedule-info">
                <p>APR 27</p>
                <img src="images/stage-divider.png" alt="img" />
                <p class="event-style-end"><strong>Final Submission due</strong></p>
            </div>

            <div class="schedule-info">
                <p>MAY 1, 5:00 PM</p>
                <img src="images/stage-divider.png" alt="img" />
                <p class="event-style-end"><strong>Final Presentations, ROOM 5-50</strong></p>
            </div>

            <div class="schedule-info">
                <p>MAY 4</p>
                <img src="images/stage-divider.png" alt="img" />
                <p class="event-style-end"><strong>Winners Announced, Paulson Auditorium</strong></p>
            </div>
        </div>

        <a class="more-info-btn" href="javascript:void(0);">more info</a>
    </section>
    </div>
</div>

<div class="footer-container">
    <div class="centered-block-960">
        <div class="footer-social">
            <a target="_blank" href="https://www.facebook.com/MESSApps/"><img src="images/fb-social.png" alt="img" /></a>
            <a target="_blank" href="https://twitter.com/messapps"><img src="images/tw-social.png" alt="img" /></a>
            <a target="_blank" href="https://www.linkedin.com/company/messapps"><img src="images/linkedin-social.png" alt="img" /></a>
        </div>

        <p class="copyright-style">© COPYRIGHT MESSAPPS 2018</p>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
